;+
; NAME:
;   minxss_plot_power_generation
;
; PURPOSE:
;   Make plots that show the total power generated by MinXSS vs time
;
; INPUTS: 
;   None
;
; OPTIONAL INPUTS:
;   saveloc [string]: The path to save the plot. Default is current directory. 
;
; KEYWORD PARAMETERS:
;   None
;
; OUTPUTS:
;   Plots of power generated
;
; OPTIONAL OUTPUTS:
;   None
;
; RESTRICTIONS:
;   Requries MinXSS data
;
; EXAMPLE:
;   Just run it!
;
; MODIFICATION HISTORY:
;   2017-05-14: James Paul Mason: Wrote script.
;-
PRO minxss_plot_power_generation

; Defaults
IF saveloc EQ !NULL THEN BEGIN
  saveloc = './'
ENDIF
fontSize = 16

; Restore the level 0c data
restore, getenv('minxss_data') + '/fm1/level0c/minxss1_l0c_all_mission_length.sav'

; Combine voltage and current for power and sum panels for total power
totalPower = hk.EPS_SA1_VOLT * hk.EPS_SA1_CUR / 1e3 + $
             hk.EPS_SA2_VOLT * hk.EPS_SA2_CUR / 1e3 + $
             hk.EPS_SA3_VOLT * hk.EPS_SA3_CUR / 1e3

; Filter out eclipse data
eclipseIndices = where(hk.ECLIPSE_STATE EQ 1) 
totalPower[eclipseIndices] = !VALUES.F_NAN
totalPower[eclipseIndices - 1] = !VALUES.F_NAN
totalPower[eclipseIndices - 2] = !VALUES.F_NAN
totalPower[eclipseIndices - 3] = !VALUES.F_NAN
totalPower[eclipseIndices - 4] = !VALUES.F_NAN
totalPower[eclipseIndices - 5] = !VALUES.F_NAN
totalPower[eclipseIndices - 6] = !VALUES.F_NAN
totalPower[eclipseIndices - 7] = !VALUES.F_NAN
totalPower[eclipseIndices - 8] = !VALUES.F_NAN
totalPower[eclipseIndices - 9] = !VALUES.F_NAN
totalPower[eclipseIndices - 10] = !VALUES.F_NAN

; Filter out bad data
badIndices = where(totalPower GT 30)
totalPower[badIndices] = !VALUES.F_NAN

; Filter out zero power
zeroPowerIndices = where(totalPower EQ 0)
totalPower[zeroPowerIndices] = !VALUES.F_NAN

; Create plot
labelDate = label_date(DATE_FORMAT = ['%M', '%Y'])
p1 = plot(hk.time_jd, totalPower, FONT_SIZE = fontSize, $
          TITLE = 'MinXSS-1 On-Orbit', $
          XTICKFORMAT = ['LABEL_DATE', 'LABEL_DATE'], XTICKUNITS = ['Month', 'Year'], XTICKINTERVAL = 2, $
          YTITLE = 'Power Generated [W]', YRANGE = [0, 25])
t1 = text(0.65, 0.8, '$\mu$ = ' + JPMPrintNumber(mean(totalPower, /NAN)) + ' W', FONT_SIZE = fontSize - 2)
t2 = text(0.65, 0.76, 'max = ' + JPMPrintNumber(max(totalPower)) + ' W', FONT_SIZE = fontSize - 2)
STOP
; Save plot to disk
p1.save, saveloc + 'Power Generation Vs Time.png'

END