pro dscom_return__define
  dscom_return={dscom_return, $
    snodm:0.0d, cnodm:0.0d, sinim:0.0d,  cosim:0.0d, sinomm:0.0d, $
    cosomm:0.0d,day:0.0d,   em:0.0d,                              $
    emsq:0.0d,  gam:0.0d,                                         $
    rtemsq:0.0d,                                                  $
    s1:0.0d,    s2:0.0d,    s3:0.0d,     s4:0.0d,    s5:0.0d,     $
    s6:0.0d,    s7:0.0d,    ss1:0.0d,    ss2:0.0d,   ss3:0.0d,    $
    ss4:0.0d,   ss5:0.0d,   ss6:0.0d,    ss7:0.0d,   sz1:0.0d,    $
    sz2:0.0d,   sz3:0.0d,   sz11:0.0d,   sz12:0.0d,  sz13:0.0d,   $
    sz21:0.0d,  sz22:0.0d,  sz23:0.0d,   sz31:0.0d,  sz32:0.0d,   $
    sz33:0.0d,                                                    $
    nm:0.0d,    z1:0.0d,     z2:0.0d,    z3:0.0d,                 $
    z11:0.0d,   z12:0.0d,   z13:0.0d,    z21:0.0d,   z22:0.0d,    $
    z23:0.0d,   z31:0.0d,   z32:0.0d,    z33:0.0d                 $
  }
end
